<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil | Xembee</title>
    <link rel="stylesheet" href="src/css/footerHeader.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/carroussel.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
    <header class="headercontainer">
        <div class="fondHeader" id="headerFond"></div>
        <div class="logo">
            <a class="lienAcceuil autreLienHeader" href="index.html"><img class="logoHeader" src="src/img/LogoHorizontal.png" alt="Logo de Xembee"></a>
        </div>
        <div class="menu">
            <a class="lienHeader autreLienHeader" href="quiSommesNous.html">Qui sommes nous ?</a>
            <a class="lienHeader autreLienHeader" href="concept.html">Le concept</a>
            <a class="lienHeader autreLienHeader" href="FAQ.html">FAQ</a>
            <a class="lienHeader autreLienHeader" href="blog.html">Blog</a>
            <button onclick="window.location.href='contact.html';" class="lienHeader firstLienHeader buttonContactHeader buttonContact">
                Contact
            </button>
        </div>
        <div class="menuBurger">
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">×</a>
                <ul>
                    <li><a class="lienHeader autreLienHeader" href="index.html">Acceuil</a></li>
                    <li><a class="lienHeader autreLienHeader" href="quiSommesNous.html">Qui sommes nous ?</a></li>
                    <li><a class="lienHeader autreLienHeader" href="concept.html">Le concept</a></li>
                    <li><a class="lienHeader autreLienHeader" href="FAQ.html">FAQ</a></li>
                    <li><a class="lienHeader autreLienHeader" href="blog.html">Blog</a></li>
                    <li><a class="lienHeader autreLienHeader" href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <a href="#" id="openBtn">
                <span class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
        </div>
    </header>
    <div class="decorations1">
        <div class="rondsHaut">
            <img class="logoFondJaune" src="src/img/LogoPourFondJaune.png" alt="">
        </div>
    </div>
    <div class="decoSecondBloc">
        <div class="rondSecondBloc"></div>
    </div>
    <div class="decoQuatriemeBloc">
        <div class="rondQuatriemeBloc"></div>
    </div>
    <div class="container">
        <div class="premierBloc Blocs">
            <h2>L’énergie est dans notre nature</h2>
            <p>Xembee, spécialiste dans la conception, la fabrication et la vente de panneaux éoliens de haute qualité pour les
            entreprises.
            Notre mission est de fournir une source d'énergie propre et renouvelable pour les entreprises qui cherchent à réduire
            leurs coûts d'énergie et à augmenter leur empreinte environnementale.</p>
            <button onclick="window.location.href='concept.html';"> Découvrez le concept</button>
        </div>
        <div class="secondBloc Blocs">
            <h2>Vivez vert avec notre énergie éolienne !</h2>
            <p>Nous sommes là pour aider les entreprises à faire la transition vers des énergies propres et renouvelables, tout en
            faisant un pied-de-nez aux combustibles fossiles et à leurs émissions polluantes.
            <br>
            <br>
            Chez Xembee, nous croyons que chaque entreprise a un rôle à jouer dans la lutte contre le changement climatique. C'est
            pourquoi nous avons créé une gamme de panneaux éoliens innovants, pour que chaque entreprise puisse devenir sa propre
            centrale électrique. Nos panneaux sont conçus pour être faciles à installer, efficaces, et surtout, pour économiser de
            l'argent tout en réduisant les émissions de gaz à effet de serre.
            <br>
            <br>
            Notre mission est de ensibiliser les entreprises au changement climatique et à la nécessité d'agir dès maintenant pour
            protéger notre planète. Nous sommes là pour inspirer, encourager et vous guider vers un avenir plus durable.
            <br>
            <br>
            Alors si vous êtes prêt à passer à une source d'énergie propre et rentable pour votre entreprise, rejoignez-nous et
            ensemble, construisons un avenir plus durable et plus verte pour tous !</p>
            <div class="secondBlocVisuelContainer">
                <img class="visuSecondBloc Visus" src="src/img/Visu3.png" alt="visuSecondBloc">
            </div>
        </div>
        <div class="troisiemeBloc Blocs">
            <h2>Nos partenaires</h2>
            <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
                <a class="gallery-cell" href="https://rev3-entreprises.fr/"><img class="imageCarroussel" src="src/img/rev3-blanc-3.png" target=”_blank” alt=""></a>
                <a class="gallery-cell" href="https://www.euratechnologies.com/"><img class="imageCarroussel" src="src/img/euratec.png" target=”_blank” alt=""></a>
                <a class="gallery-cell" href="https://www.facebook.com/blanchemaillebyeuratechnologies/"><img class="imageCarroussel" src="src/img/blancheMaille.png" target=”_blank” alt=""></a>
            </div>
        </div>
        <div class="quatriemeBloc Blocs">
            <h2>Contactez-nous pour en savoir plus sur nos panneaux éoliens pour entreprise !</h2>
            <p>Nous sommes à votre disposition pour vous accompagner dans votre projet de transition énergétique. Contactez-nous pour
            en savoir plus sur nos solutions de panneaux éoliens pour entreprise. Nous proposons une étude personnalisée pour chaque
            projet afin de proposer une solution adaptée à vos besoins.</p>
            <div class="quatriemeBlocVisuelContainer">
                <img class="visuQuatriemeBloc Visus" src="src/img/Visu4.png" alt="visuQuatriemeBloc">
            </div>
        </div>
    </div>
    <footer class="footerContainer">
        <div class="footerFond"></div>
        <div class="partieHauteFooter">
            <div class="partieGaucheFooter">
                <a class="lienLogoFooter" href="index.html"><img class="logoFooter" src="src/img/LogoNoir.png" alt=""></a>
                <div class="mailContainer">
                    <img class="mailPicto" src="src/img/PictoMail.png" alt="">
                    <a class="mailLien" href="mailto:">contact@gmail.com</a>
                </div>
                <div class="telContainer">
                    <img class="telPicto" src="src/img/PictoTel.png" alt="">
                    <p class="numeroTel">+(33)6 00 00 00 00</p>
                </div>
                <div class="reseauxContainer">
                    <button onclick="window.location.href='https://www.linkedin.com/company/xembee/';"
                        class="btnFooter"><img class="imgBtnFooter" src="src/img/logoLinkedIn.png" alt=""></button>
                    <button onclick="window.location.href='https://www.facebook.com/profile.php?id=100064667964190';"
                        class="btnFooter"><img class="imgBtnFooter" src="src/img/logoFacebook.png" alt=""></button>
                    <button onclick="window.location.href='';"
                        class="lienHeader firstLienHeader buttonContactFooter buttonContact">
                        contact
                    </button>
                </div>
            </div>
            <div class="partieDroiteFooter">
                <div class="liensFooter">
                    <h3>Explorer</h3>
                    <a class="lienFooter" href="index.html">Acceuil</a>
                    <a class="lienFooter" href="quiSommesNous.html">Qui sommes nous ?</a>
                    <a class="lienFooter" href="concept.html">Le concept</a>
                    <a class="lienFooter" href="FAQ.html">FAQ</a>
                    <a class="lienFooter" href="blog.html">Blog</a>
                    <a class="lienFooter" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="droitsContainer">
            <div class="petitsLiens">
                <a class="lienMentions" href="mentions.html">mentions légales </a>
                <p> - </p>
                <a class="lienMentions" href="sitemap.html"> plan du site</a>
            </div>
            <p>XEMBEE © Tous Droits Réservés - 2022</p>
        </div>
    </footer>
    <script src="src/js/index.js"></script>
    <script src="src/js/header.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>